# Azure Storage
AZURE_STORAGE_ACCOUNT_KEY=${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }}
AZURE_STORAGE_ACCOUNT_NAME=${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}
AZURE_CONNECTION_STRING=${{ secrets.AZURE_CONNECTION_STRING }}

# Database Configuration
DB_HOST=${{ secrets.DB_HOST }}
DB_PORT=${{ secrets.DB_PORT }}
DB_USER=${{ secrets.DB_USER }}
DB_PASSWORD=${{ secrets.DB_PASSWORD }}
DB_NAME=${{ secrets.DB_NAME }}

# Model Training Data
DB_NAME_MODEL=${{ secrets.DB_NAME_MODEL }}
DB_HOST_MODEL=${{ secrets.DB_HOST_MODEL }}
DB_PORT_MODEL=${{ secrets.DB_PORT_MODEL }}
DB_USER_MODEL=${{ secrets.DB_USER_MODEL }}
DB_PASSWORD_MODEL=${{ secrets.DB_PASSWORD_MODEL }}
