2024-09-17 14:24:20,822 - Download blobs function called.
2024-09-17 14:24:20,826 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/best_model.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'db4acab2-74c5-11ef-8446-2c58b936fbc9'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 14:24:21,147 - Response status: 206
Response headers:
    'Content-Length': '896418'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 07:24:15 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD6E9BC8CEAF6"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'f7cb2561-401e-00db-1cd2-08eefe000000'
    'x-ms-client-request-id': 'db4acab2-74c5-11ef-8446-2c58b936fbc9'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 07:24:20 GMT'
2024-09-17 14:24:21,377 - Successfully downloaded blob: Classification/Risk Register/best_model.pkl to model/best_model.pkl
2024-09-17 14:24:21,381 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/data_preprocess.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'db9f6917-74c5-11ef-808e-2c58b936fbc9'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 14:24:21,467 - Response status: 206
Response headers:
    'Content-Length': '5692859'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 07:24:15 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD6E9BC745D77"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'f7cb2590-401e-00db-46d2-08eefe000000'
    'x-ms-client-request-id': 'db9f6917-74c5-11ef-808e-2c58b936fbc9'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 07:24:20 GMT'
2024-09-17 14:24:21,698 - Successfully downloaded blob: Classification/Risk Register/data_preprocess.pkl to model/data_preprocess.pkl
2024-09-17 14:24:21,702 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/vectorizer.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'dbd0695c-74c5-11ef-8064-2c58b936fbc9'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 14:24:21,743 - Response status: 206
Response headers:
    'Content-Length': '52402'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 07:24:15 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD6E9BC7BD672"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'f7cb25da-401e-00db-0fd2-08eefe000000'
    'x-ms-client-request-id': 'dbd0695c-74c5-11ef-8064-2c58b936fbc9'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 07:24:20 GMT'
2024-09-17 14:24:21,751 - Successfully downloaded blob: Classification/Risk Register/vectorizer.pkl to model/vectorizer.pkl
2024-09-17 14:24:21,753 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/label_encoder.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'dbd8446c-74c5-11ef-b27f-2c58b936fbc9'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 14:24:21,795 - Response status: 206
Response headers:
    'Content-Length': '316'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 07:24:15 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD6E9BC830165"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'f7cb25e5-401e-00db-1ad2-08eefe000000'
    'x-ms-client-request-id': 'dbd8446c-74c5-11ef-b27f-2c58b936fbc9'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 07:24:21 GMT'
2024-09-17 14:24:21,802 - Successfully downloaded blob: Classification/Risk Register/label_encoder.pkl to model/label_encoder.pkl
2024-09-17 14:24:21,802 - All blobs have been downloaded.
2024-09-17 20:06:56,228 - Download blobs function called.
2024-09-17 20:06:56,235 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/best_model.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'b7454487-74f5-11ef-b47b-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 20:06:56,628 - Response status: 206
Response headers:
    'Content-Length': '896418'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 13:06:50 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD7199847ADE7"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '04f9d50c-201e-0064-3b02-09d95b000000'
    'x-ms-client-request-id': 'b7454487-74f5-11ef-b47b-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 13:06:56 GMT'
2024-09-17 20:06:57,182 - Successfully downloaded blob: Classification/Risk Register/best_model.pkl to model/best_model.pkl
2024-09-17 20:06:57,182 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/data_preprocess.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'b7d5d220-74f5-11ef-925d-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 20:06:57,262 - Response status: 206
Response headers:
    'Content-Length': '5692859'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 13:06:49 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD71997878729"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '04f9d55e-201e-0064-5102-09d95b000000'
    'x-ms-client-request-id': 'b7d5d220-74f5-11ef-925d-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 13:06:56 GMT'
2024-09-17 20:07:01,358 - Successfully downloaded blob: Classification/Risk Register/data_preprocess.pkl to model/data_preprocess.pkl
2024-09-17 20:07:01,358 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/vectorizer.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'ba530386-74f5-11ef-888b-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 20:07:01,407 - Response status: 206
Response headers:
    'Content-Length': '52402'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 13:06:49 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD719979233F9"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '04f9d5ff-201e-0064-4302-09d95b000000'
    'x-ms-client-request-id': 'ba530386-74f5-11ef-888b-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 13:07:01 GMT'
2024-09-17 20:07:01,407 - Successfully downloaded blob: Classification/Risk Register/vectorizer.pkl to model/vectorizer.pkl
2024-09-17 20:07:01,421 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/label_encoder.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'ba5ca444-74f5-11ef-a8ca-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 20:07:01,453 - Response status: 206
Response headers:
    'Content-Length': '316'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 13:06:49 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD7199799D3FE"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '04f9d600-201e-0064-4402-09d95b000000'
    'x-ms-client-request-id': 'ba5ca444-74f5-11ef-a8ca-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 13:07:01 GMT'
2024-09-17 20:07:01,453 - Successfully downloaded blob: Classification/Risk Register/label_encoder.pkl to model/label_encoder.pkl
2024-09-17 20:07:01,453 - All blobs have been downloaded.
2024-09-17 20:31:12,777 - Download blobs function called.
2024-09-17 20:31:12,777 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/best_model.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '1b6ff169-74f9-11ef-be46-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 20:31:13,437 - Response status: 206
Response headers:
    'Content-Length': '919882'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 13:31:06 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD71CFC0CE6A8"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '3b314b3f-201e-0039-2005-09d3df000000'
    'x-ms-client-request-id': '1b6ff169-74f9-11ef-be46-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 13:31:13 GMT'
2024-09-17 20:31:14,361 - Successfully downloaded blob: Classification/Risk Register/best_model.pkl to model/best_model.pkl
2024-09-17 20:31:14,365 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/data_preprocess.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '1c62334d-74f9-11ef-8bdf-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 20:31:14,465 - Response status: 206
Response headers:
    'Content-Length': '5855327'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 13:31:03 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD71CFA4E12AF"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '3b314b79-201e-0039-5405-09d3df000000'
    'x-ms-client-request-id': '1c62334d-74f9-11ef-8bdf-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 13:31:14 GMT'
2024-09-17 20:31:17,112 - Successfully downloaded blob: Classification/Risk Register/data_preprocess.pkl to model/data_preprocess.pkl
2024-09-17 20:31:17,113 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/vectorizer.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '1e0588b5-74f9-11ef-86ae-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 20:31:17,144 - Response status: 206
Response headers:
    'Content-Length': '60211'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 13:31:04 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD71CFA6EDC57"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '3b314c2e-201e-0039-7505-09d3df000000'
    'x-ms-client-request-id': '1e0588b5-74f9-11ef-86ae-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 13:31:16 GMT'
2024-09-17 20:31:17,160 - Successfully downloaded blob: Classification/Risk Register/vectorizer.pkl to model/vectorizer.pkl
2024-09-17 20:31:17,160 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/label_encoder.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '1e0cc72e-74f9-11ef-a021-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 20:31:17,232 - Response status: 206
Response headers:
    'Content-Length': '316'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 13:31:04 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD71CFA7C95F5"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '3b314c30-201e-0039-7705-09d3df000000'
    'x-ms-client-request-id': '1e0cc72e-74f9-11ef-a021-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 13:31:16 GMT'
2024-09-17 20:31:17,240 - Successfully downloaded blob: Classification/Risk Register/label_encoder.pkl to model/label_encoder.pkl
2024-09-17 20:31:17,240 - All blobs have been downloaded.
2024-09-17 21:06:09,190 - Download blobs function called.
2024-09-17 21:06:09,190 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/best_model.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'fcff243a-74fd-11ef-992b-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 21:06:09,400 - Response status: 206
Response headers:
    'Content-Length': '921648'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 14:06:04 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD721DE86F0A4"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '8ea22883-001e-00ca-290a-09744a000000'
    'x-ms-client-request-id': 'fcff243a-74fd-11ef-992b-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 14:06:08 GMT'
2024-09-17 21:06:09,863 - Successfully downloaded blob: Classification/Risk Register/best_model.pkl to model/best_model.pkl
2024-09-17 21:06:09,863 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/data_preprocess.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'fd65edc9-74fd-11ef-ae7d-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 21:06:09,961 - Response status: 206
Response headers:
    'Content-Length': '6026543'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 14:06:04 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD721DE353306"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '8ea228d1-001e-00ca-710a-09744a000000'
    'x-ms-client-request-id': 'fd65edc9-74fd-11ef-ae7d-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 14:06:09 GMT'
2024-09-17 21:06:12,851 - Successfully downloaded blob: Classification/Risk Register/data_preprocess.pkl to model/data_preprocess.pkl
2024-09-17 21:06:12,851 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/vectorizer.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'ff2dc7c8-74fd-11ef-af14-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 21:06:12,918 - Response status: 206
Response headers:
    'Content-Length': '60552'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 14:06:04 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD721DE3E8081"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '8ea22aeb-001e-00ca-4a0a-09744a000000'
    'x-ms-client-request-id': 'ff2dc7c8-74fd-11ef-af14-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 14:06:12 GMT'
2024-09-17 21:06:12,926 - Successfully downloaded blob: Classification/Risk Register/vectorizer.pkl to model/vectorizer.pkl
2024-09-17 21:06:12,934 - Request URL: 'https://stdatalakedevblob.blob.core.windows.net/pms-modeling-pickle/Classification/Risk%20Register/label_encoder.pkl'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.20.0 Python/3.10.11 (Windows-10-10.0.22631-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': 'ff3a379f-74fd-11ef-84e9-60452e92cca4'
    'Authorization': 'REDACTED'
No body was attached to the request
2024-09-17 21:06:12,982 - Response status: 206
Response headers:
    'Content-Length': '316'
    'Content-Type': 'application/octet-stream'
    'Content-Range': 'REDACTED'
    'Last-Modified': 'Tue, 17 Sep 2024 14:06:04 GMT'
    'Accept-Ranges': 'REDACTED'
    'ETag': '"0x8DCD721DE466EA0"'
    'Vary': 'REDACTED'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '8ea22af4-001e-00ca-520a-09744a000000'
    'x-ms-client-request-id': 'ff3a379f-74fd-11ef-84e9-60452e92cca4'
    'x-ms-version': 'REDACTED'
    'x-ms-tag-count': 'REDACTED'
    'x-ms-creation-time': 'REDACTED'
    'x-ms-blob-content-md5': 'REDACTED'
    'x-ms-lease-status': 'REDACTED'
    'x-ms-lease-state': 'REDACTED'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-server-encrypted': 'REDACTED'
    'Date': 'Tue, 17 Sep 2024 14:06:12 GMT'
2024-09-17 21:06:12,982 - Successfully downloaded blob: Classification/Risk Register/label_encoder.pkl to model/label_encoder.pkl
2024-09-17 21:06:12,982 - All blobs have been downloaded.
